matrix(1:15, ncol = 3, byrow = T) ##1~15까지의 행렬 열의 수는 3 
## 1부터 15까지의 행렬을 만들며 column(칼럼,세로 열)의 수를 ncol 로 지정
##matrix()는 열을 순서대로 채워나간다.1열의 1행을 채우고 2행을 채운다. 그 후 2열의 행을 순서대로 채운다. 
##만약 열이 아니라 행을 차례대로 채워나가면서 행렬을 만드고 싶으면 byrow=TRUE 인수를 사용하면 된다.
? matrix ## 함수에 대한 도움말
mdat <- matrix(c(1,2,3, 11,12,13), nrow = 2, ncol = 3, byrow = TRUE,
               dimnames = list(c("row1", "row2"),
                               c("C.1", "C.2", "C.3")))
mdat

m <- matrix(1:15, ncol = 3, byrow = T)
m[2,2] ##2행 2열에 해당하는 숫자
m[2,c(1, 2, 3)] ## 2행 1, 2, 3열에 해당하는 숫자
m[3,] ##3행의 모든 숫자
m[, 2] ## 2열의 모든 숫자
m[,-1] ## 1열을 뺀 모든 수
m[c(1,3),] ##1행과 3행의 모든 수
m[-c(1, 3),] ##1행과 3행을 뺀 모든 수
m[2:4,2]## 2행부터 4행까지 수 중 2열인 모든 수
m[2:4, c(2, 3)] ## 2행부터 4행까지의 수 중 2, 3열인 모든 수

m2 <- data.frame(m) ## m2에 데이터 프레임을 넣는다 거의 R에서만 존재함
##data.frame 이라는 객체를 데이터를 import해서 쓸때 사용하면 좋다.
m[,1] <- as.character(m[,1])
m
str(m)
#data.frame을 사용하지 않는다면 행열의 모든 구성요소의 성격이 똑같아야함
m2[,1] <- as.character(m2[,1])
str(m2)
m2
#데이터 프레임을 사용하면 행열의 구성요소는 다를 수 있음


sex <- c("남", "여", "여", "남")
sex2 <- ifelse(sex == "남", 1, 0)
sex2
#데이터 프레임을 사용하지 않으면 캐릭터형 변수를 ifelse문을 통해 다시 정수형으로 바꾸어주여햐함

m2[,1] #데이터 프레임 m2의 1열을 호출
m2$X2 #데이터 프레임 m2 중 열 이름이 x2인 데이터들 호출
m2$X4 <-c(1, 2, 3, 4, 5)
#데이터 프레임 m2에 X4라는 열 추가 안에 데이터는 1, 2, 3, 4, 5

m2
